POSTGRESQL_USER=postgres
POSTGRESQL_PASS=change_me

KEYCLOAK_VERSION=26.1.3
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASS=keycloak
KEYCLOAK_DB=db-auth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_HOSTNAME=http://localhost:8000/auth

APP_ENV_PREFIX=FOOD_DIARY_CLIENT_
FOOD_DIARY_CLIENT_KEYCLOAK_URL=http://localhost:8000/auth
FOOD_DIARY_CLIENT_KEYCLOAK_REALM=food-diary
FOOD_DIARY_CLIENT_KEYCLOAK_CLIENT=food-diary-web-client

FOOD_DIARY_API_DB_USER=food-diary-api
FOOD_DIARY_API_DB_PASS=food-diary-api
FOOD_DIARY_API_DB=django
FOOD_DIARY_API_IGNORE_LOCAL_DOT_ENV_FILE=true
FOOD_DIARY_API_DEBUG=0
FOOD_DIARY_API_SECRET_KEY=foo
FOOD_DIARY_API_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

