KEYCLOAK_VERSION=26.1.3
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=change_me
POSTGRESQL_DB=db-auth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_HOSTNAME=http://localhost:8000/auth

APP_ENV_PREFIX=FOOD_DIARY_CLIENT_
FOOD_DIARY_CLIENT_KEYCLOAK_URL=http://localhost:8000/auth
FOOD_DIARY_CLIENT_KEYCLOAK_REALM=food-diary
FOOD_DIARY_CLIENT_KEYCLOAK_CLIENT=food-diary-web-client
