FOOD_DIARY_API_DEBUG=1
FOOD_DIARY_API_SETUP_DEMO_USER_DATA=false
FOOD_DIARY_API_SECRET_KEY=foo
FOOD_DIARY_API_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
FOOD_DIARY_API_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=change_me
DJANGO_SUPERUSER_EMAIL=superuser@food-diary.ch
FOOD_DIARY_API_OIDC_CLIENT_ID=food-diary-api-client
FOOD_DIARY_API_OIDC_CLIENT_SECRET=Hb9QsWKh2vIJetaUmpWRPaMIqVdaxexe
FOOD_DIARY_API_OIDC_AUTHORIZATION_ENDPOINT=http://keycloak:8080/realms/food-diary/protocol/openid-connect/auth
FOOD_DIARY_API_OIDC_TOKEN_ENDPOINT=http://keycloak:8080/realms/food-diary/protocol/openid-connect/token
FOOD_DIARY_API_OIDC_USER_ENDPOINT=http://keycloak:8080/realms/food-diary/protocol/openid-connect/userinfo
FOOD_DIARY_API_SWISS_NUTRITIONAL_DATABASE_VERSION=v_6_5