FOOD_DIARY_API_DEBUG=1
FOOD_DIARY_API_SECRET_KEY=foo
FOOD_DIARY_API_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
FOOD_DIARY_API_CORS_ALLOWED_ORIGINS=http://localhost:5173
FOOD_DIARY_API_OIDC_CLIENT_ID=food-diary-api-client
FOOD_DIARY_API_OIDC_CLIENT_SECRET=Hb9QsWKh2vIJetaUmpWRPaMIqVdaxexe
FOOD_DIARY_API_OIDC_AUTHORIZATION_ENDPOINT=http://localhost:8080/realms/food-diary/protocol/openid-connect/auth
FOOD_DIARY_API_OIDC_TOKEN_ENDPOINT=http://localhost:8080/realms/food-diary/protocol/openid-connect/token
FOOD_DIARY_API_OIDC_USER_ENDPOINT=http://localhost:8080/realms/food-diary/protocol/openid-connect/userinfo