VITE_ENVIRONMENT=DEVELOPMENT
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=food-diary
VITE_KEYCLOAK_CLIENT=food-diary-web-client
VITE_API_BASE_URL=http://localhost:8000
VITE_ALERT_NOTIFICATION_DURATION_MS=9000