VITE_ENVIRONMENT=PRODUCTION
VITE_KEYCLOAK_URL=FOOD_DIARY_CLIENT_KEYCLOAK_URL
VITE_KEYCLOAK_REALM=FOOD_DIARY_CLIENT_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT=FOOD_DIARY_CLIENT_KEYCLOAK_CLIENT
VITE_API_BASE_URL=FOOD_DIARY_CLIENT_API_BASE_URL